.navbar {
  background-color: #000000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 0px;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  /* display: flex; */
  /* justify-content: space-between; */
  align-items: center;
  padding: 0 50px;
  height: 80px;
  transition: 0.6s ease;
}

.myteam-link {
  background-color: black;
  border-style: none;
  color: #ffffff;
}

.myteam-link:hover {
  color: cornflowerblue;
}

.content_container {
  top: 80px;
  position: relative;
  height: calc(100vh - 80px);
}

.pokemons_container {
  /* can you make a grid of the items that has four columns */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5%;
  padding: 20px;
  justify-items: center;
  align-items: center;
  height: 100%;
  /* overflow-y: scroll; */
}

@media screen and (max-width: 960px) {
  .pokemons_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .pokemons_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.search_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

#city_input {
  width: 50%;
  height: 40px;
  border-radius: 5px;
}

.filter_sort_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.filter_list {
}
